// Class used in Trailhead Challenge 1
public class StringArrayTest {

    // Generates a list of strings ('Test 0', 'Test 1', ...).
    // This method will generate as many strings as indicated
    // in numStrings.
    public static String[] generateStringArray(Integer numStrings) {
        // Result variable.
        List<String> results = new List<String>();

        // Loop 'numStrings' times and add to results.
        for (Integer i = 0; i < numStrings; i++) {
            results.add('Test ' + i);
        }

        // Return final string arary.
        return results;
    }
}
